is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Orders.Front
build_property.RootNamespace = Orders.Front
build_property.ProjectDir = D:\Users\MairianeT\RiderProjects\OrdersWeb\OrdersWeb\Orders.Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\MairianeT\RiderProjects\OrdersWeb\OrdersWeb\Orders.Front
build_property._RazorSourceGeneratorDebug = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/Pages/NewOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/Pages/OrdersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7iuttmzolc

[D:/Users/MairianeT/RiderProjects/OrdersWeb/OrdersWeb/Orders.Front/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z5m024wzjm
